<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_usage_and_prediction">

    <fragment
        android:id="@+id/nav_usage_and_prediction"
        android:name="com.example.homehaven.ui.usage_and_prediction.UsageAndPredictionFragment"
        android:label="@string/menu_usage_and_prediction"
        tools:layout="@layout/fragment_usage_and_prediction" />

    <fragment
        android:id="@+id/nav_device_control"
        android:name="com.example.homehaven.ui.device_control.DeviceControlFragment"
        android:label="@string/menu_device_control"
        tools:layout="@layout/fragment_device_control" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.homehaven.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_night_mode_config"
        android:name="com.example.homehaven.ui.night_mode_config.NightModeConfigFragment"
        android:label="@string/menu_night_mode_config"
        tools:layout="@layout/fragment_night_mode_config" />
</navigation>